<!-- Campaign: BAT-102222-EML-WSV-FIN-PRP-03-1A-NA-Cap1Crdt-NA-NA-L-N -->
<!-- Variant: BAT-102222-EML-WSV-FIN-PRP-03-1A-NA-Cap1Crdt-NA-NA-L-N_variantA-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"><html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head> <title>Walmart.com</title> <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <!--[if!mso]><!--> <!-- Universal Css --> <style> @font-face{font-family: Bogle;font-style: normal;font-weight: 300;src: url(https://i5.walmartimages.com/dfw/4ff9c6c9-2a1f/k2-_faacdca5-0dbf-4f67-8fd8-acbfe4473ce2.v1.eot),url(https://i5.walmartimages.com/dfw/4ff9c6c9-8328/k2-_9d427377-4b6c-4135-a22f-b6ae0cfc9002.v1.awoff),url(https://i5.walmartimages.com/dfw/4ff9c6c9-91ad/k2-_29284158-b08b-46be-b865-73f06a834c93.v1.bin) format("truetype")}@font-face{font-family: Bogle;font-style: normal;font-weight: 400;src: url(https://i5.walmartimages.com/dfw/4ff9c6c9-2a1f/k2-_faacdca5-0dbf-4f67-8fd8-acbfe4473ce2.v1.eot),url(https://i5.walmartimages.com/dfw/4ff9c6c9-8328/k2-_9d427377-4b6c-4135-a22f-b6ae0cfc9002.v1.awoff),url(https://i5.walmartimages.com/dfw/4ff9c6c9-91ad/k2-_29284158-b08b-46be-b865-73f06a834c93.v1.bin) format("truetype")}@font-face{font-family: Bogle;font-style: normal;font-weight: 700;src: url(https://i5.walmartimages.com/dfw/4ff9c6c9-d221/k2-_4715462d-0b87-4bad-acf9-e7347cefb3f7.v1.eot),url(https://i5.walmartimages.com/dfw/4ff9c6c9-b969/k2-_024be59d-eb5d-4fb8-bda8-eb7321571e21.v1.woff),url(https://i5.walmartimages.com/dfw/4ff9c6c9-ebcd/k2-_36a43371-a639-483e-83eb-4fe44897c1a7.v1.ttf) format("truetype")}@font-face{font-family: Bogle;font-style: normal;font-weight: 900;src: url(https://i5.walmartimages.com/dfw/4ff9c6c9-6657/k2-_cbb59594-91fc-4dfe-938f-f55b818be042.v1.eot),url(https://i5.walmartimages.com/dfw/4ff9c6c9-71a8/k2-_f20f2764-81c3-45b7-b689-85907af235c5.v1.awoff),url(https://i5.walmartimages.com/dfw/4ff9c6c9-f1e4/k2-_701c6a65-4aab-4ed7-9a19-055acaaa3c69.v1.ttf) format("truetype")}html{font-family: Bogle,"Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif}body{background-color: #fff;padding: 0}*{-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 110%;border: 0}img{-ms-interpolation-mode: bicubic}[x-apple-data-detectors]{color: inherit!important;text-decoration: none!important}.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom: 0!important;cursor: default!important}a{text-decoration: none!important}@media (min-width:480px){*{-webkit-text-size-adjust: 100%}} @media (min-width:700px){.backgroundImage{min-width: 700px!important}} @media only screen and (min-device-width:375px) and (max-device-width:375px){.wrapper{min-width: 340px!important}} @media only screen and (min-device-width:414px) and (max-device-width:414px){.wrapper{min-width: 400px!important}} @media only screen and (min-device-width:320px) and (max-device-width:320px){.wrapper{min-width: 300px!important}} </style> <!--<![endif]--> <!--[if mso]><style>body,table,td{font-family:Arial,Helvetica,sans-serif!important}</style><![endif]--> <!--[if mso]><style> body,table,td {font-family: Arial,Helvetica,sans-serif!important;} .wrapper{width: 700px!important;}*{font-family: 'Myriad Pro','Helvetica Neue',Helvetica,Arial,sans-serif!important;}</style><![endif]--> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <style> @media (max-width:700px){.logo-height-V2{height: 60px!important}.business-logo{height: 35px!important}} .stackable{line-height: 0}</style> <style> @media (max-width:700px){.social-mobile-apps{width: 97%!important;display: block!important;}.social-icons{width: 99%!important;display: block!important;padding: 3% 0 0 1%!important;}.social-icons-img{width: 25px!important}.social-mobile-img{width: 91px!important}.headerSliceOne{width:83.148%!important} .headerSliceTwo{width:16.852%!important} .v-4-logo{width: 82.13%!important;}.v-4-cart{width: 17.87%!important;}} @media (min-width:480px){.logo-height-walmartplus{height: 80px!important}.walmart-plus-membership-text{font-size: 14px!important;line-height: 1.43!important}} </style> <style> @media (max-width:700px){.nav-height{height: 38px!important}.nav-item{width: 21.5%!important}.nav-text{font-size: 14px!important}.__hide{display: none!important}.__show{display: block!important}.full-width{width: 100%!important}.half-width{width: 50%!important}.no-width{width: 0%!important;}} </style> <!-- START MODULE CSS --> <style>.stackable{line-height: 0px }</style> <!-- END MODULE CSS --> <!-- START CUSTOM_MODULE_CSS -->  <!-- END CUSTOM_MODULE_CSS --></head><head></head><body align="center" class="backgroundImage" background="#FFFFFF" style="background-repeat:repeat repeat;background-position:center center;margin:0;padding:0;-webkit-text-size-adjust:100%"> <!--[if mso]><table><tr><td width="700"><![endif]--> <table class="backgroundImage" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="background-repeat:repeat repeat;background-position:center center;margin:0;padding:0;-webkit-text-size-adjust:100%"> <tbody> <tr> <td align="center"> <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;max-width:700px;background-color:#fff"> <tbody> <tr> <td align="center"> <table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td width="1%"> </td><td align="left" valign="middle" style="font-size:10px;text-decoration:none;color:#888888;line-height:11px"><span> </span><span>Find out with no impact to your credit score.</span><span style="display:none;max-height:0px;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span></td><td align="right" valign="middle"><a href="https://www.walmart.com/account/login?veh=eml&cn={{campaign.${name}}}" universal=true  title="My account" target="_blank" style="text-decoration:none;font-size:10px;color:#888888">My account</a></td><td width="1%"> </td></tr></tbody></table><table class="logo-height-V2" height="100px" width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" style="background-color:#0071dc"><tbody><tr><td align="center" valign="top" width="100%"><a href="https://www.walmart.com?veh=eml&cn={{campaign.${name}}}" universal=true  title="Walmart - Save Money. Live Better." target="_blank"><img class="logo-height-V2" height="100px" src="https://i5.walmartimages.com/dfw/4ff9c6c9-cbdd/k2-_1116c0d9-5859-4431-b8de-eab4823310ac.v1.png" alt="Walmart - Save Money. Live Better." style="display:block;margin:0 auto"/></a></td></tr></tbody></table><table class="nav-height" height="51px" width="100%" border="0" cellPadding="6" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td width="8%"> </td><td class="nav-item" width="14%" align="center"><a href="https://www.walmart.com/cp/Electronics/3944?veh=eml&cn={{campaign.${name}}}" target="_blank" class="nav-text" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16px">Electronics</a></td><td class="nav-item" width="14%" align="center"><a href="https://www.walmart.com/cp/Home/4044?veh=eml&cn={{campaign.${name}}}" target="_blank" class="nav-text" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16px">Home</a></td><td class="nav-item" width="14%" align="center"><a href="https://www.walmart.com/cp/Clothing/5438?veh=eml&cn={{campaign.${name}}}" target="_blank" class="nav-text" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16px">Fashion</a></td><td class="__hide" width="14%" align="center"><a href="https://www.walmart.com/cp/baby-products/5427?veh=eml&cn={{campaign.${name}}}" target="_blank" class="nav-text" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16px">Baby</a></td><td class="__hide" width="14%" align="center"><a href="https://www.walmart.com/cp/Toys/4171?veh=eml&cn={{campaign.${name}}}" target="_blank" class="nav-text" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16px">Toys</a></td><td class="nav-item" width="14%" align="center"><a href="https://www.walmart.com/all-departments?veh=eml&cn={{campaign.${name}}}" target="_blank" class="nav-text" style="text-decoration:none;color:#414042;word-break:normal;white-space:nowrap;font-size:16px">See&nbsp;All</a></td><td class="nav-space"> </td></tr></tbody></table><table class="flat-pov" style="max-width:700px" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td valign="top" class="stackable"><a href="https://www.walmart.com/cp/walmart-credit-card/632402?veh=eml&cn={{campaign.${name}}}" title="Get started" target="_blank"><img class="__hide" width="700" src="https://i5.walmartimages.com/dfw/af8fc13a-8c95/k2-_b3e76ad5-66f0-43b0-b83a-570c9b530bad.v1.jpg" border="0" alt="Get started" style="min-width:320px;width:100%"/><!--[if !mso]><!--><img class="__show" width="100%" src="https://i5.walmartimages.com/dfw/af8fc13a-8c95/k2-_b3e76ad5-66f0-43b0-b83a-570c9b530bad.v1.jpg" border="0" alt="Get started" style="display:none;min-width:320px"/><!-- <![endif]--></a></td></tr></tbody></table><table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td width="100%" style="line-height:3.158px;padding-top:5.263%"> </td></tr></tbody></table><table class="flat-pov" style="max-width:700px" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td valign="top" class="stackable"><a href="https://www.walmart.com/cp/walmart-credit-card/632402?veh=eml&cn={{campaign.${name}}}" title="See if you’re pre-approved" target="_blank"><img class="__hide" width="700" src="https://i5.walmartimages.com/dfw/af8fc13a-bfcd/k2-_0428f956-a71d-4535-8069-4a6cd960926b.v1.jpg" border="0" alt="See if you’re pre-approved" style="min-width:320px;width:100%"/><!--[if !mso]><!--><img class="__show" width="100%" src="https://i5.walmartimages.com/dfw/af8fc13a-bfcd/k2-_0428f956-a71d-4535-8069-4a6cd960926b.v1.jpg" border="0" alt="See if you’re pre-approved" style="display:none;min-width:320px"/><!-- <![endif]--></a></td></tr></tbody></table><table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td width="100%" style="line-height:3.158px;padding-top:5.263%"> </td></tr></tbody></table><table class="flat-pov" style="max-width:700px" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td valign="top" class="stackable"><a href="https://www.walmart.com/cp/baby-registry/1229485?veh=eml&cn={{campaign.${name}}}" title="Get started" target="_blank"><img class="__hide" width="700" src="https://i5.walmartimages.com/dfw/af8fc13a-211a/k2-_a2365826-7b9d-4f95-9b1a-189a94fcb6d7.v1.jpg" border="0" alt="Get started" style="min-width:320px;width:100%"/><!--[if !mso]><!--><img class="__show" width="100%" src="https://i5.walmartimages.com/dfw/af8fc13a-211a/k2-_a2365826-7b9d-4f95-9b1a-189a94fcb6d7.v1.jpg" border="0" alt="Get started" style="display:none;min-width:320px"/><!-- <![endif]--></a></td></tr></tbody></table><table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" data-reactroot=""><tbody><tr><td width="100%" style="line-height:3.158px;padding-top:5.263%"> </td></tr></tbody></table><table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" style="max-width:700px" data-reactroot=""><tbody><tr><td height="1" style="width:700px;height:1px;background-color:#E3E4E5"></td></tr></tbody></table><table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" style="max-width:700px"><tbody><tr><td width="100%" style="line-height:3.158px;padding-top:3.263%"> </td></tr></tbody></table><table width="100%" border="0" cellPadding="0" cellSpacing="0" align="center" style="max-width:700px"><tbody><tr><td style="width:3%"> </td><td class="social-mobile-apps" style="width:42%"><a href="https://walmart.onelink.me/UIev?pid=Email&c=W-FY18Q4-Email-BTH-O-DG-General-AppDLFooter-BOTH-NA-NA&af_dp=walmart%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fwww.walmart.com%2Fcp%2Fwalmart-mobile-app%2F1087865&is_retargeting=true&veh=eml&cn={{campaign.${name}}}" title="Mobile Apps" target="_blank"><img class="social-mobile-img" src="https://i5.walmartimages.com/dfw/4ff9c6c9-2a2d/k2-_eb4b901c-8dd9-4a28-a46f-67e147534861.v1.jpg" width="113" style="max-width:113px" alt="mobile apps"/></a></td><td class="social-icons" style="width:55%;overflow-x:hidden;min-height:30px"><table style="width:100%" border="0" cellPadding="0" cellSpacing="0" align="center"><tbody><tr><td width="22%"><a href="https://www.facebook.com/walmart?veh=eml&cn={{campaign.${name}}}" title="Facebook" target="_blank"><img class="social-icons-img" alt="Share on Facebook" src="https://i5.walmartimages.com/dfw/4ff9c6c9-4d98/k2-_fc6977cd-99b5-48d9-a8de-eaf39a55414c.v1.png" width="32" style="max-width:32px;max-height:32px"/></a></td><td width="22%"><a href="https://www.pinterest.com/walmart?veh=eml&cn={{campaign.${name}}}" title="Pinterest" target="_blank"><img class="social-icons-img" src="https://i5.walmartimages.com/dfw/4ff9c6c9-343f/k2-_8f2c7103-8634-45ff-95ef-b38f5110a07c.v1.png" width="32" alt="Share on Pinterest" style="max-width:32px;max-height:32px"/></a></td><td width="22%"><a href="https://twitter.com/Walmart?veh=eml&cn={{campaign.${name}}}" title="Twitter" target="_blank"><img class="social-icons-img" src="https://i5.walmartimages.com/dfw/4ff9c6c9-4ce2/k2-_334b7599-0a6b-4102-9908-7fe6f25b36de.v1.png" width="32" alt="Share on Twitter" style="max-width:32px;max-height:32px"/></a></td><td width="22%"><a href="https://www.youtube.com/walmart?veh=eml&cn={{campaign.${name}}}" title="Youtube" target="_blank"><img class="social-icons-img" src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bf2/k2-_aa23d218-ae4c-461b-8ca3-cf8955b46cc2.v1.png" width="35" alt="Share on Youtube" style="max-width:35px;max-height:32px"/></a></td><td width="12%"><a href="https://instagram.com/walmart?veh=eml&cn={{campaign.${name}}}" title="Instagram" target="_blank"><img class="social-icons-img" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9641/k2-_38842731-abb6-490f-a67b-71ac37726909.v1.png" width="32" alt="Share on Instagram" style="max-width:32px;max-height:32px"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellPadding="0" cellSpacing="0" valign="top" width="100%" style="margin:0 auto;max-width:700" data-reactroot=""><tbody><tr><td width="3.5%"> </td><td width="93%" style="line-height:14px;color:#6D6E71;font-family:&#x27;Bogle&#x27;, Arial, SansSerif;font-size:14px"><br/><span><p>*Capital One Walmart Rewards Mastercard - purchase, quick cash & transfer APR: a variable rate of 17.99%, 23.99% or 27.74%, based on your creditworthiness. Cash advance APR: 27.74% (variable). Balance transfer fee: 3% of the amount of each transferred balance that posts to your account at a promotional APR that Capital One may offer you, none for balances transferred at the transfer APR. Cash advance fee: 3% of the amount of the cash advance, but not less than $10. Annual fee: $0. </p><p>Walmart Rewards Card - purchase, quick cash & transfer APR: a variable rate of 27.74%. Annual fee: $0. </p><p>Reward percentages are earned & tracked as points. Orders placed on <span style="color: rgb(5, 99, 193);">Walmart.com </span>or in the Walmart app but paid for in-store will earn rewards at the level of an in-store purchase. Redemption values vary & are subject to change without notice. “Pickup & delivery” refers to a Walmart service that allows customers to order & pay for groceries online & have them loaded into their car by its associates or delivered. Pickup & delivery is available in selected markets only, visit <span style="color: rgb(5, 99, 193);">walmart.com/grocery </span>to find your </p><p>nearest store. To determine percentage back, we identify transaction type based on information provided by merchants. Please refer to the full rewards disclosures/terms & conditions for additional details. </p><p>Mastercard is a registered trademark, & the circles design is a trademark of Mastercard International Incorporated.&nbsp;</p></span><span>Please note that product availability is limited and prices are subject to change.</span><br/><br/><span>Do not reply to this email. The inbox is not monitored. If you require assistance, please </span><a href="https://help.walmart.com/app/home?veh=eml&cn={{campaign.${name}}}" style="color:#6D6E71" target="_blank" title="click here for help"><span style="text-decoration:underline">click here for help</span></a><span>.</span><br/><br/><b>Unsubscribe</b><br/><span>This email is a Walmart advertisement. If you do not want to receive these email updates, </span><a href="https://www.walmart.com/account/communications-and-privacy?email={{custom_attribute.${email_enc}}}&preftype=1&veh=eml&cn={{campaign.${name}}}" style="color:#6D6E71" target="_blank" title="Email Opt Out"><span style="text-decoration:underline">click here to unsubscribe</span></a><span>.</span><br/><br/><b>Security & Privacy</b><br/><span>Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email newsletter. If you receive such a request, please do not respond to the email.</span><a href="https://corporate.walmart.com/privacy-security/tips?veh=eml&cn={{campaign.${name}}}" style="color:#6D6E71" target="_blank" title="Learn more about our privacy and online safety tips"><span> </span><span style="text-decoration:underline">Learn more</span></a><span>. See our</span><a href="https://corporate.walmart.com/privacy-security/walmart-privacy-policy?veh=eml&cn={{campaign.${name}}}" style="color:#6D6E71" target="_blank"><span> </span><span style="text-decoration:underline">Privacy Policy</span></a><span>.</span><br/><br/><span>Email Marketing, Walmart.com, 850 Cherry Avenue, San bruno CA 94066</span><br/><br/><span>© <!-- -->{{ "now" | date: "%Y" }} Walmart.</span><br/><br/></td><td width="3.5%"> </td></tr></tbody></table><table data-reactroot=""><tbody><tr><td style="font-size:0px;line-height:0px"><img src="https://walmart.everestengagement.com/ea/WDRbhUYrLd/?e={{${user_id}}}&c={{campaign.${api_id}}}" width="1" height="1" alt="" aria-hidden="true"/></td></tr></tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td></tr></table> <![endif]--></body></html>